# seleniumPWEB

./: pom.xml
src/main/java/org/example/: Main.java
src/test/JavaDoc/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  tag-search-index.js  type-search-index.js
src/test/JavaDoc/controlflows/: ForConditions.html  IfConditions.html  WhileConditions.html  package-summary.html  package-tree.html  package-use.html
src/test/JavaDoc/controlflows/class-use/: ForConditions.html  IfConditions.html  WhileConditions.html
src/test/JavaDoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/test/JavaDoc/org/example/: Main.html  package-summary.html  package-tree.html  package-use.html
src/test/JavaDoc/org/example/class-use/: Main.html
src/test/JavaDoc/pageObjects/: PaginaLogin.html  PaginaPopUpProductAddedShopping.html  PaginaPrincipal.html  PaginaPrintedSummerDress.html  PaginaShoppingCartSummary.html  PaginaSummerDresses.html  package-summary.html  package-tree.html  package-use.html
src/test/JavaDoc/pageObjects/class-use/: PaginaLogin.html  PaginaPopUpProductAddedShopping.html  PaginaPrincipal.html  PaginaPrintedSummerDress.html  PaginaShoppingCartSummary.html  PaginaSummerDresses.html
src/test/JavaDoc/tests/: CompraSummerDressConChequeTest.html  GlobalTestSetup.html  package-summary.html  package-tree.html  package-use.html
src/test/JavaDoc/tests/class-use/: CompraSummerDressConChequeTest.html  GlobalTestSetup.html
src/test/java/: PruebaTest.java  PruebaTest2.java
src/test/java/controlflows/: ForConditions.java  IfConditions.java  WhileConditions.java
src/test/java/pageObjects/: PaginaLogin.java  PaginaPopUpProductAddedShopping.java  PaginaPrincipal.java  PaginaPrintedSummerDress.java  PaginaShoppingCartSummary.java  PaginaSummerDresses.java
src/test/java/tests/: Compra.java  CompraSummerDressConChequeTest.java  GlobalTestSetup.java
